MainWindow.xaml

<Window x:Class="_20230327.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230327"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="binAllClear" Content="清除" HorizontalAlignment="Left" Margin="98,57,0,0" VerticalAlignment="Top" Height="64" Width="143" Click="binAllClear_Click"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Left" Margin="268,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtFt_KeyUp"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="440,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtYard_KeyUp"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Margin="268,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" TextChanged="TextBox_TextChanged" KeyUp="txtM_KeyUp"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="440,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtKM_KeyUp"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="98,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtIn_KeyUp"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="99,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="58" KeyUp="txtCM_KeyUp" TextChanged="txtCM_TextChanged"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="99,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Height="57"/>
        <Label HorizontalAlignment="Left" Margin="98,139,0,0" VerticalAlignment="Top"/>
        <Label Content="碼" HorizontalAlignment="Left" Margin="440,235,0,0" VerticalAlignment="Top"/>
        <Label Content="英尺" HorizontalAlignment="Left" Margin="258,235,0,0" VerticalAlignment="Top"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="98,235,0,0" VerticalAlignment="Top"/>
        <Label Content="公里&#xD;&#xA;" HorizontalAlignment="Left" Margin="440,139,0,0" VerticalAlignment="Top" Height="32" Width="43" RenderTransformOrigin="0.442,0.88"/>
        <Label Content="公尺&#xD;&#xA;" HorizontalAlignment="Left" Margin="268,139,0,0" VerticalAlignment="Top"/>
        <Label Content="公分&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,139,0,0" VerticalAlignment="Top"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="99,327,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
