MainWindow.xaml

<Window x:Class="_20230327.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230327"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="binAllClear" Content="清除" HorizontalAlignment="Left" Margin="98,57,0,0" VerticalAlignment="Top" Height="64" Width="143" Click="binAllClear_Click"/>
        <TextBox x:Name="txtoz" HorizontalAlignment="Left" Margin="268,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtoz_KeyUp"/>
        <TextBox x:Name="txtlp" HorizontalAlignment="Left" Margin="440,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtlp_KeyUp"/>
        <TextBox x:Name="txtg" HorizontalAlignment="Left" Margin="268,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" TextChanged="TextBox_TextChanged" KeyUp="txtg_KeyUp"/>
        <TextBox x:Name="txtkg" HorizontalAlignment="Left" Margin="440,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtkg_KeyUp"/>
        <TextBox x:Name="txtt" HorizontalAlignment="Left" Margin="98,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="57" KeyUp="txtt_KeyUp"/>
        <TextBox x:Name="txtmg" HorizontalAlignment="Left" Margin="99,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="58" TextChanged="txtCM_TextChanged" KeyUp="txtmg_KeyUp"/>
        <TextBox x:Name="txtInfo" HorizontalAlignment="Left" Margin="99,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Height="57"/>
        <Label HorizontalAlignment="Left" Margin="98,139,0,0" VerticalAlignment="Top"/>
        <Label Content="磅" HorizontalAlignment="Left" Margin="440,235,0,0" VerticalAlignment="Top"/>
        <Label Content="盎司" HorizontalAlignment="Left" Margin="258,235,0,0" VerticalAlignment="Top"/>
        <Label Content="公厘&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,235,0,0" VerticalAlignment="Top"/>
        <Label Content="公斤&#xA;" HorizontalAlignment="Left" Margin="440,139,0,0" VerticalAlignment="Top" Height="32" Width="43" RenderTransformOrigin="0.442,0.88"/>
        <Label Content="公克&#xA;" HorizontalAlignment="Left" Margin="268,139,0,0" VerticalAlignment="Top"/>
        <Label Content="毫克&#xA;" HorizontalAlignment="Left" Margin="98,139,0,0" VerticalAlignment="Top"/>
        <Label Content="說明文字" HorizontalAlignment="Left" Margin="99,327,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
